{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M8l2p3i93rxovryJIVc0n",
      "type": "rectangle",
      "x": 353.98443603515625,
      "y": 125.46875762939453,
      "width": 916.3280639648438,
      "height": 602.4999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1706805882,
      "version": 250,
      "versionNonce": 773758310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375296141,
      "link": null,
      "locked": false
    },
    {
      "id": "kkOhSIjKMHdXru6o5dxHw",
      "type": "rectangle",
      "x": 386.4843444824219,
      "y": 217.31771850585938,
      "width": 152.49996948242188,
      "height": 433.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 194126246,
      "version": 388,
      "versionNonce": 1576942458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375292637,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv-Kdz9gLJKAovE2VWC_E",
      "type": "line",
      "x": 404.21089752773264,
      "y": 237.3584019636421,
      "width": 39.09211466777138,
      "height": 0.8266032767555415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1975647290,
      "version": 229,
      "versionNonce": 1214037050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375292637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.09211466777138,
          0.8266032767555415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PrCAbKCYCPBc5CvMQIz0",
      "type": "line",
      "x": 404.8734511774976,
      "y": 252.50986633895945,
      "width": 39.09211466777138,
      "height": 0.8266032767555415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1072620538,
      "version": 261,
      "versionNonce": 212673786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776375292637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.09211466777138,
          0.8266032767555415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYHNMdUr28ZoV4VYTS4Fl",
      "type": "line",
      "x": 405.3355560355297,
      "y": 267.9645079919869,
      "width": 39.09211466777138,
      "height": 0.8266032767555415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1641082042,
      "version": 259,
      "versionNonce": 1685222842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776375292637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.09211466777138,
          0.8266032767555415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vjnIF99aeRRqGhO6dS9rj",
      "type": "text",
      "x": 422.15625,
      "y": 315.3177185058594,
      "width": 83.18392944335938,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 768219578,
      "version": 87,
      "versionNonce": 1624223354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375292637,
      "link": null,
      "locked": false,
      "text": "polerones\n\nzapatillas\n\npantalones\n\npoleras\n\ngorros\n\naccesorios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polerones\n\nzapatillas\n\npantalones\n\npoleras\n\ngorros\n\naccesorios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKn-Lr78kN9Wn4KLs10YV",
      "type": "rectangle",
      "x": 617.65625,
      "y": 268.1510467529297,
      "width": 101.328125,
      "height": 106.15885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1554055398,
      "version": 190,
      "versionNonce": 1136309370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XeWv__cP9wsnPrDawNh8T",
          "type": "arrow"
        }
      ],
      "updated": 1776375319086,
      "link": null,
      "locked": false
    },
    {
      "id": "XeWv__cP9wsnPrDawNh8T",
      "type": "arrow",
      "x": 720.9895629882812,
      "y": 322.3177185058594,
      "width": 151.8228759765625,
      "height": 3.15106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 600371898,
      "version": 229,
      "versionNonce": 1520035686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8228759765625,
          3.15106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKn-Lr78kN9Wn4KLs10YV",
        "focus": -0.00010900624152324356,
        "gap": 2.00518798828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYoW3MAq5HE-atv6sdUmn",
      "type": "text",
      "x": 770.15625,
      "y": 265.6510467529297,
      "width": 99.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1269577658,
      "version": 77,
      "versionNonce": 1031114426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "al ahcer click",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "al ahcer click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSaJlVMOPsFyYEEe4tOuP",
      "type": "rectangle",
      "x": 882.4738159179688,
      "y": 244.12762451171875,
      "width": 349.8176879882812,
      "height": 259.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1943272570,
      "version": 353,
      "versionNonce": 1007134586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false
    },
    {
      "id": "uHkj0PTugKGYQaZ0VFlbx",
      "type": "text",
      "x": 1032.4737548828125,
      "y": 521.6276245117188,
      "width": 42.703948974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2028525882,
      "version": 248,
      "versionNonce": 2052630586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "modal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4EGGXRfOgnhivE-CohDr",
      "type": "rectangle",
      "x": 925.3123168945312,
      "y": 269.6354064941406,
      "width": 52.16143798828125,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 213907002,
      "version": 179,
      "versionNonce": 1884000506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNamqtXS7xobraO_YYk09"
        }
      ],
      "updated": 1776375319086,
      "link": null,
      "locked": false
    },
    {
      "id": "UNamqtXS7xobraO_YYk09",
      "type": "text",
      "x": 939.6970520019531,
      "y": 283.1315002441406,
      "width": 23.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1725504186,
      "version": 111,
      "versionNonce": 560161210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4EGGXRfOgnhivE-CohDr",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDxoE7LTa2mC6W0vuRas7",
      "type": "rectangle",
      "x": 925.0649108886719,
      "y": 342.80596923828125,
      "width": 52.16143798828125,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1878202746,
      "version": 202,
      "versionNonce": 683874938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgK8F3dFo357puRlaU10c"
        }
      ],
      "updated": 1776375319086,
      "link": null,
      "locked": false
    },
    {
      "id": "LgK8F3dFo357puRlaU10c",
      "type": "text",
      "x": 939.4496459960938,
      "y": 356.30206298828125,
      "width": 23.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1141234234,
      "version": 134,
      "versionNonce": 1160624954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDxoE7LTa2mC6W0vuRas7",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv81UFJQDc2cEVtQm3Axf",
      "type": "rectangle",
      "x": 922.5650329589844,
      "y": 415.3059997558594,
      "width": 52.16143798828125,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2017256314,
      "version": 197,
      "versionNonce": 1694909434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLiZobkXnWaX0NaH0T7Da"
        }
      ],
      "updated": 1776375319086,
      "link": null,
      "locked": false
    },
    {
      "id": "BLiZobkXnWaX0NaH0T7Da",
      "type": "text",
      "x": 936.9497680664062,
      "y": 428.8020935058594,
      "width": 23.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1954964538,
      "version": 129,
      "versionNonce": 844084410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv81UFJQDc2cEVtQm3Axf",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAFT-L2ynYqMxm9lIivTK",
      "type": "rectangle",
      "x": 1009.817626953125,
      "y": 309.3099060058594,
      "width": 102.9947509765625,
      "height": 125.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1092660602,
      "version": 174,
      "versionNonce": 514657658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zfXJyCTbA99g-2UjHvKg"
        }
      ],
      "updated": 1776375319086,
      "link": null,
      "locked": false
    },
    {
      "id": "0zfXJyCTbA99g-2UjHvKg",
      "type": "text",
      "x": 1049.6190185546875,
      "y": 361.97265625,
      "width": 23.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 610951674,
      "version": 106,
      "versionNonce": 1868647994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAFT-L2ynYqMxm9lIivTK",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8ArACkdSwZQ6GVlgJAMp",
      "type": "text",
      "x": 1130.9791259765625,
      "y": 331.8020935058594,
      "width": 43.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1997990458,
      "version": 90,
      "versionNonce": 1229944570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "tallas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tallas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGcqSYWAfKYWbLEpRDehM",
      "type": "text",
      "x": 1132.1458740234375,
      "y": 363.13543701171875,
      "width": 13.055984497070312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 782412582,
      "version": 83,
      "versionNonce": 1023051706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "s\nm\nxl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s\nm\nxl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqjaJ10LSndudSul0BtPZ",
      "type": "text",
      "x": 1154.1458740234375,
      "y": 366.1354064941406,
      "width": 36.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 157484966,
      "version": 77,
      "versionNonce": 1384480890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375319086,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KTk9g0MVpcrzuWfwH25R",
      "type": "text",
      "x": 749.1614379882812,
      "y": 139.4921875,
      "width": 98.0279541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 901418790,
      "version": 49,
      "versionNonce": 393507962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776375311594,
      "link": null,
      "locked": false,
      "text": "titulo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}